body {
    /* Ensure the section element is a flex container */
    form {
        width: 50%;
    }

    a{
        color: #99b2ff;
        text-shadow: #b6b6b6 1px 0 10px;
      
    }
   
    .bold{
        text-decoration: solid;
    }

    section {
        border: 1px solid;
        box-shadow: 6px 4px 8px;
        padding: 10px;
        
       
        justify-content: center; /* Center the flex items horizontally */
        h2 {
            color: black;
            display: flex;
            justify-content: center;
        }
    }

    .nav{
        background-color: black;
        color: white;
        a {
            text-decoration: white;
        }
        a:hover{
            text-decoration: underline;
        }
    }

    .header {
        background-image: url(assets/img/background/bluebackground.jpg);
        background-size: cover;
        position: relative;
        width: 100%; /* Ensure the section expands to full width */
        padding: 20px; /* Add padding for better visual appearance */
        display: flex;
        flex-direction: column; /* Stack child elements vertically */
        align-items: center; /* Center child elements horizontally */
        h2{
            color: white;
            
        }
    }

    /* Apply styles to individual elements within .header */
    h1, h2 {
        color: white; /* Change text color to white */
    }

    .rounded-img {
        border-radius: 50%; /* Use 50% to achieve circular shape */
        border: 2px solid grey;
        margin-top: 10px; /* Add margin for spacing */
        width: 30vh;
    }

    .about-me{
        background-image: url(assets/img/background/vibrant-fluid-gradient-background-with-curvy-shapes_1017-32108.jpg);
        background-size: cover;

        h2{
            color: black;
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            text-decoration: underline;
        }
        p {
            position: relative;
            margin: 40px 500px;
        }
        .section-img{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            
            .img{
                display: flex;
                width: 60%;
                height: 400px;
                align-items: center;
            }
            .img-section{
                width: 50%;
                justify-content: center;
                display: flex;
            }
            .text-section {
                width: 50%;
                align-items: center;
                p {
                    margin: 10px;
                    align-items: center;
                }
            }
        }
    }

    .mon_cv {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h2{
            color: black;
            text-decoration: underline;
        }
        
        .btn {
            color: white;
            background-color: green;
            margin: 10px;
        }
    }

    .formulaire{
        background-image: url(assets/img/background/SL_042620_30310_36.jpg);
        background-position: right;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        h2 {
            color: black;
            text-decoration: underline;
        }
        label{
            width: 100%;
            font-weight: bold;
            margin: 5px;
        }
        input{
            width: 100%;
        }

        textarea {
            height: 195px;
            width: 100%;
        }
        button{
            
            width: 100%;
            margin: 10px 0px;
        }
    }
    .competences {
        padding-bottom: 20px;
        text-align: center; // Centrer le texte
        background-image: url(assets/img/background/bluebackground2.jpg);
        background-size: cover;
        h3 {
            font-weight: 100;
        }
    
        .article-compétences {
            display: flex;
            align-items: center;
            justify-content: center; // Centrer horizontalement
            margin-bottom: 20px;
            text-align: center; // Centrer le texte
            .progress-label{
                padding-left: 10px;
                font-weight: bold;
            }
        }
    
        // Styliser les images à l'intérieur de .article-compétences
        .article-compétences img {
            width: 50px; // Ajustez la taille de l'image selon vos besoins
            height: 50px;
            object-fit: contain;
            margin-right: 10px; // Marge entre l'image et la barre de progression
        }
    
        h3 {
            margin-top: 40px;
        }
    
        h4 {
            display: flex;
            align-items: center;
            margin-top: 40px;
            justify-content: center;
        }
    
        // Styliser les barres de progression
        .progress {
            background-color: #f0f0f0;
            border-radius: 5px;
            height: 15px; // Hauteur plus petite
            width: 500px; // Largeur fixe
            overflow: hidden;
            display: inline-block; // Pour centrer
    
            // Styliser les barres de progression vertes
            .progress-bar {
                background-color: #4CAF50;
                height: 100%;
                width: 70%; // Progression de 70%
                text-align: center;
                line-height: 10px; // Ajustement pour centrer verticalement
                color: white;
                position: relative;
            }
        }
    }

    .projets{
        background-image: url(assets/img/background/lilac-acrylic-texture-background-wallpaper_53876-104015.jpg);
        h2{
            display: flex;
            justify-content: center;
            text-decoration: underline;
            color: black;
        }
        .projet-container{
            display: flex;
            flex-direction: row;
            margin: 15px 0px;
            align-items: center;
            justify-content: center;
            
            .projet {
                display: flex;
                flex-direction: column;
                width: 21%;
                padding-right: 15px;
                img{
                    width: 100%;
                    height: 300px;
                }
               
                h3 {
    
                }
                p {
    
                }
                button {
    
                }
                
            }
        }
        
    }

    .mes_reseaux{

    .reseaux_container{
        display: flex;
        margin: 50px;
        justify-content: space-around;
        align-items: center;
        .reseau{
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
    }
       
    }
    

    .pagination-container {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }
    
    .modal {

        
        .modal-content {
            width: 100%; /* Largeur de la modal (80% de la largeur de la fenêtre) */
            max-width: 1000px;
            min-height: 400px;
            max-height: 900px;
        }
        .modal-body {
            max-height: calc(100vh - 200px); /* Hauteur maximale de la modal (100% de la hauteur de la fenêtre moins 200px) */
            overflow-y: auto; /* Activation du défilement vertical si le contenu dépasse la hauteur de la modal */
        }
        .imgTab {
            img {
                width: 100%;
                border: 1px solid gray;
            }
        }
    }

    footer{
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        img{
            background-color: white;
            width: 30px;
            height: 30px;
        }
        p {
            text-align: center;
        }
    }

    .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        font-size: 24px;
        display: none; /* Masquer initialement la bulle */
    }
    
    .scroll-to-top:hover {
        background-color: #0056b3;
    }
}

// Pour les version mobile

@media (max-width: 640px) {

    body{

        .about-me{
            .title-section {
                padding: 15px;
            }

            .section-img{
                flex-direction: column;
                .img {
                    width: 100%;
                }
            }
        }

        .projets{

            .projet-container{

                display: flex;
                flex-direction: column;
                margin: 15px 0px;
                align-items: center;
                justify-content: center;

                .projet{
                    display: flex;
                    flex-direction: column;
                    width: 68%;
                    padding-right: 15px;
                    padding: 10px;

                    img{
                        width: 100%;
                        height: 150px;
                    }
                }
            }
        }

        #exampleModal{
            left: 42px;
        }

        .modal {

        
            .modal-content {
                width: 80%; /* Largeur de la modal (80% de la largeur de la fenêtre) */
                max-width: 1000px;
                min-height: 400px;
                max-height: 700px;
            }
            .modal-body {
                max-height: calc(100vh - 200px); /* Hauteur maximale de la modal (100% de la hauteur de la fenêtre moins 200px) */
                overflow-y: auto; /* Activation du défilement vertical si le contenu dépasse la hauteur de la modal */
            }
            .imgTab {
                img {
                    width: 100%;
                    border: 1px solid gray;
                }
            }
        }
    }


}

