body {
  /* Ensure the section element is a flex container */
  /* Apply styles to individual elements within .header */
}
body .bold {
  -webkit-text-decoration: solid;
          text-decoration: solid;
}
body section {
  border: 3px solid darkgreen;
  justify-content: center; /* Center the flex items horizontally */
}
body section h2 {
  color: black;
  display: flex;
  justify-content: center;
}
body .nav {
  background-color: black;
  color: white;
}
body .nav a {
  -webkit-text-decoration: white;
          text-decoration: white;
}
body .nav a:hover {
  text-decoration: underline;
  color: #000B91;
}
body .header {
  background-color: darkblue;
  position: relative;
  width: 100%; /* Ensure the section expands to full width */
  padding: 20px; /* Add padding for better visual appearance */
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
  align-items: center; /* Center child elements horizontally */
}
body h1, body h2 {
  color: white; /* Change text color to white */
}
body .rounded-img {
  border-radius: 50%; /* Use 50% to achieve circular shape */
  border: 2px solid grey;
  margin-top: 10px; /* Add margin for spacing */
  width: 30vh;
}
body .about-me h2 {
  color: black;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  text-decoration: underline;
}
body .about-me p {
  position: relative;
  margin: 40px 500px;
}
body .about-me .section-img {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
body .about-me .section-img .img {
  display: flex;
  width: 60%;
  height: 400px;
  align-items: center;
}
body .about-me .section-img .img-section {
  width: 50%;
  justify-content: center;
  display: flex;
}
body .about-me .section-img .text-section {
  width: 50%;
  align-items: center;
}
body .about-me .section-img .text-section p {
  margin: 10px;
  align-items: center;
}
body .mon_cv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .mon_cv h2 {
  color: black;
  text-decoration: underline;
}
body .mon_cv .btn {
  color: white;
  background-color: green;
  margin: 10px;
}
body .formulaire {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}
body .formulaire h2 {
  color: black;
  text-decoration: underline;
}
body .formulaire label {
  width: 100%;
  font-weight: bold;
  margin: 5px;
}
body .formulaire input {
  width: 100%;
}
body .formulaire textarea {
  height: 195px;
  width: 100%;
}
body .formulaire button {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 10px 0px;
}
body .projets h2 {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  color: black;
}
body .projets .projet-container {
  display: flex;
  flex-direction: row;
  margin: 15px 0px;
  align-items: center;
  justify-content: center;
}
body .projets .projet-container .projet {
  display: flex;
  flex-direction: column;
}
body .projets .projet-container .projet img {
  width: 300px;
  height: 150px;
}
body .mes_reseaux .reseaux_container {
  display: flex;
  margin: 50px;
  justify-content: space-around;
  align-items: center;
}
body .mes_reseaux .reseaux_container .reseau {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: block;
  visibility: hidden;
}
body .modal-content {
  background-color: white;
  width: 50%;
  margin: 100px auto;
  height: 80vh;
  padding: 20px;
  border-radius: 5px;
}
body .pagination-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
body footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
body footer img {
  background-color: white;
  width: 30px;
  height: 30px;
}/*# sourceMappingURL=style.css.map */